# FaturasAPI

./: FaturasAPI.sln  README.md
FaturasAPI/: FaturasAPI.csproj  Program.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
FaturasAPI/.help/: commandosuteis.txt
FaturasAPI/Controllers/: FaturaItemsController.cs  IFaturaItemsController.cs
FaturasAPI/DB/: FaturaContext.cs
FaturasAPI/Migrations/: 20240426095203_InitialCreate.Designer.cs  20240426095203_InitialCreate.cs  FaturaContextModelSnapshot.cs
FaturasAPI/Models/: FaturaItem.cs
FaturasAPI/Properties/: launchSettings.json
